{
  "Appsettings": {
    "Token": ""
  },

    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": "",

    "JwtOptions": {
      "Secret": "",
      "Issuer": "",
      "Audience": "",
      "ExpTimeInMinutes": 0,
      "SecurityKey": ""
    }
  }
}
